{
  "name": "root-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "single-spa": "^6.0.0"
  },
  "devDepencenciesComment": {
    "single-spa": "https://github.com/single-spa/single-spa/releases"
  }
}
